
[tox]
envlist = py26,py27

[testenv]
deps =
    mock
    nose
    scrypt
    webtest
commands = nosetests tests/test.py tests/test_sqlite.py tests/test_functional.py tests/test_functional_decorated.py
