
[tox]
envlist = py26, py27

[testenv]
# use Python 2 to start Tox, otherwise the py26 env breaks
basepython = python

sitepackages = False
deps =
    bottle
    flask
    mock
    nose
    webtest
    scrypt

commands = nosetests \
 tests/test.py \
 tests/test_flask.py \
 tests/test_functional_json.py \
 tests/test_functional_sqlalchemy_sqlite_in_memory.py \
 tests/test_scrypt.py \
 tests/test_sqlite.py \
 tests/test_webtest_bottle.py \
 tests/test_webtest_decorated.py \
 tests/test_webtest_flask.py \
 tests/test_webtest_parallel.py


# TODO: test: scrypt MySQLdb MongoDB
